package score_system;

public class HelpHandler implements CommandHandler {
    @Override
    public String handle(String[] parts) {
        return """
        以下為基本指令集:
        *************************************
        add 人 科目 分數
        - 登記某人的某科目分數至列表中

        del 人 科目
        - 刪除某個人的某科目分數

        edit 人 科目 分數
        - 可編輯某人已登記科目的分數

        help
        - 列出所有指令集，並說明各個指令的功能

        show
        - 列出所有成績記錄，內容包括名字、科目跟科目分數

        search -p 人
        - 顯示這個人所有已登記科目和成績及各科加總分數平均

        search -s 科目
        - 列出此科目所有人的名字跟分數以及此科目的平均分數

        exit
        - 退出系統，結束指令輸入
        ***************************************
        !!注意:所有指令請以數字及英文小寫字母輸入，並以半行空格隔開，否則將會造成錯誤，需重新輸入!!
        ***************************************
        """;
    }
}
